{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.1",
    "id": "bdc8519f-e372-4d84-b1cd-a6194ccc00b3",
    "packageName": "com.microsoft.teams.extension.azdevops",
    "developer": {
        "name": "Rabia Williams",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/termofuse",
        "termsOfUseUrl": "https://www.example.com/privacy"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "AzDevOps Helper",
        "full": "AzDevOps Helper"
    },
    "description": {
        "short": "Find and manage AzDevOps work items",
        "full": "Manage and find AzDevOps work items"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "413bedd7-eb7b-4f26-9d82-a45f591563cf",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "isNotificationOnly": false,
            "supportsFiles": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "413bedd7-eb7b-4f26-9d82-a45f591563cf",
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                        "domains": [
                            "*.dev.azure.com",
                            "*.rabdevOps.com",
                            "*.botframework.com"
                        ]
                    }
                }
            ],
            "commands": [
                {
                    "id": "searchQuery",
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "description": "Search work items in AzDevOps",
                    "title": "Search",
                    "type": "query",
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search Query",
                            "description": "Search work items in AzDevOps",
                            "inputType": "text"
                        }
                    ]
                },
                {
                    "id": "createWorkItem",
                    "context": [
                        "compose",
                        "message",
                        "commandBox"
                    ],
                    "description": "Create work item in AzDevOps",
                    "title": "Create work item in AzDevOps",
                    "type": "action",
                    "fetchTask": true
                }
            ]
        }
    ],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}